PORT = 4000

DB_URI = mongodb://localhost:27017/ALLCSS

JWT_SECRET = 6d54gb3z5d1f655bzd6f51gb

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICES = gmail

SMPT_MAIL = samythool102002@gmail.com

SMPT_PASSWORD = cqxkjvoihrxabyyu